{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Helldivers": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.ApiService": "Warning"
    }
  },
  "Helldivers": {
    "Synchronization": {
      "IntervalSeconds": 300,
      "DefaultLanguage": "en-US",
      "Languages": [
        "en-US",
        "de-DE"
      ]
    }
  }
}
