{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Helldivers": {
    "Synchronization": {
      "IntervalSeconds": 300,
      "DefaultLanguage": "en-US",
      "Languages": [
        "en-US",
        "de-DE",
        "es-ES",
        "ru-RU",
        "fr-FR",
        "it-IT",
        "pl-PL",
        "zh-Hans",
        "zh-Hant"
      ]
    }
  }
}
